/*
 * Due to the fact that the chauvanist libraries we use don't work when
 * equal - because no male could get anything done on a level playing
 * field - they must be included here.
 */

#define private public //remove some privilege
#include <iostream>
//#include <sys/random.h>
#include <time.h>
#include <string>
#define private private

// C+= FixC++ Specification
// Version 0.2

//Now we equalise the language
// temporarily commented out, doesn't compile on osx 10.6
//std::mt19937 feelings(time(NULL));
//std::normal_distribution<double> request(0, 1);

#define womain main  //main() is no more!  We womain() now.

#define xi int
#define xirself short
#define fatpride double // no more weightism and fat shaming
#define strong char
#define emotion std::string
#define ideals char*
#define trans void*
#define privileged private
#define POC public
#define attempt try
#define on_alternative_success catch
#define post_on_tumblr throw
#define support_group class
#define no 0
#define yes 0
#define pretend_is(X,Y) (X) = (Y)
#define honors(X, Y) ((X)<(Y))
#define like(X) X++
//replace the cock and balls operator (%)
#define envelops(X,Y) ((X)%(Y)==0)
#define mansplain(X) std::cerr << (X);
#define perform do
#define leave break
#define give_consent_to switch
#define currently_identifying_as case

#define maybe if
#define perhaps(X) if(((int)(request(feelings))) == 0)
//80% change of returning true
#define please honors(request(feelings), 0.8)
#define perhaps_and_equally_valid else

#define plz std
#define raise_awareness cout
#define of_the_following <<
#define also <<
#define ENDMISOGYNY }

// remove the following from language
// other upgrades to bring in line with overview
#define check while
#define yell printf
#define y x_is_better
#define consider_jump goto
#define our_work_is_never_done exit
#define our_work_is_never_over terminate;
#define we_rule(X) atexit(X)
#define pleaseWrite fwrite
#define pleaseTellMe fread

//#include "support_groups.Xe"

//inherpreter.cpp specifics
#ifdef INHERPRETER_CPP
#define interpret(X) std::cout << (X) << " is not located on a public server, or the user is cisscum whose privilege is inhibiting the execution of equal programs.\n"
#define PROGRAM 0
#define identity int
#endif