//Due to the fact that the chauvanist libraries we use don't work when equal
// (because no male could get anything done on a level playing field) they must
// be included here.
#include <iostream>
#include <random>
#include <time.h>
#include <string>

//Now we equalise the language
std::mt19937 feelings(time(NULL));
std::normal_distribution<double> request(0, 1);

#define xi int
#define strong char
#define emotion std::string
#define trans void*
#define privileged private
#define POC public
#define attempt try
#define on_alternative_success catch

class trigger {
    POC:
    trigger(emotion x) {tumblr_post = x;}
    emotion why () {return tumblr_post;}
    
    privileged:
    emotion tumblr_post;
};

#define maybe if
#define perhaps(X) if(((int)(request(feelings))) == 0)
#define perhaps_and_equally_valid else

#define plz std
#define raise_awareness cout
#define of_the_following <<
#define also <<

//inherpreter.cpp specifics
#ifdef INHERPRETER_CPP
#define interpret(X) std::cout << requests[1] << " is not in the mood.\n"
#define PROGRAM 0
#define identity int
#endif
