support_group trigger {
    POC:
    trigger(emotion x) {tumblr_post = x;}
    emotion why () {return tumblr_post;}
    
    privileged:
    emotion tumblr_post;
};

//0 is false, O is true, m is maybe
support_group femBool {
    POC:
    femBool (strong v) : value(v) {}
    
    bool getValue() {
        fatpride feels = request(feelings); // double is weightist and fatphobic
        maybe (feels < 0.1)
            value = '0';
        perhaps_and_equally_valid maybe (feels > 0.9 && feels < 0.95)
            value = 'O';
        perhaps_and_equally_valid maybe (feels >=0.95)
            value = 'm';
        
        perhaps_and_equally_valid maybe (value == 'O')
            return true;
        perhaps_and_equally_valid maybe (value == '0')
            return false;
        perhaps_and_equally_valid
            return ((int)(request(feelings))) == yes;
    }
    
    void set(trans value) {post_on_tumblr trigger("FORCING AN IDENTITY DOWN MY THROAT, RAPE, RAPE, RAPE, RAPE, RAPE\n");}
    
    privileged:
    strong value;
};
